# subtitles-finder

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/github/mozvip/subtitles/: DownloadAfterSonarr.java  DownloadForFolder.java  EpisodeSubtitlesFinder.java  FileHashSubtitlesFinder.java  HttpRequestCommand.java  MovieSubtitlesFinder.java  RegExp.java  Release.java  RemoteSubTitles.java  SubTitleEvaluator.java  SubTitleFinderFactory.java  SubTitlesUtils.java  SubTitlesZip.java  SubtitleDownloader.java  SubtitlesFinder.java  VideoFileFilter.java
src/main/java/com/github/mozvip/subtitles/addic7ed/: Addic7ed.java
src/main/java/com/github/mozvip/subtitles/betaseries/: BetaSeries.java
src/main/java/com/github/mozvip/subtitles/cli/: LocaleConverter.java  PathConverter.java
src/main/java/com/github/mozvip/subtitles/isubtitles/: ISubtitlesNet.java
src/main/java/com/github/mozvip/subtitles/model/: FileHasher.java  MovieInfo.java  Release.java  SoundFormat.java  TVShowEpisodeInfo.java  VideoFormat.java  VideoInfo.java  VideoNameParser.java  VideoQuality.java  VideoSource.java
src/main/java/com/github/mozvip/subtitles/opensubtitles/: OpenSubtitlesHasher.java  OpenSubtitlesOrg.java
src/main/java/com/github/mozvip/subtitles/podnapisi/net/: Podnapisi.java
src/main/java/com/github/mozvip/subtitles/providers/: Addic7ed.java  BetaSeries.java  EpisodeSubtitlesFinder.java  FileHashSubtitlesFinder.java  ISubtitlesIN.java  ISubtitlesNet.java  ISubtitlesOrg.java  MovieSubtitlesFinder.java  OpenSubtitlesHasher.java  OpenSubtitlesOrg.java  Podnapisi.java  SousTitresEU.java  TVSubs.java  TVSubtitlesNet.java  TheSubtitlesNet.java  USub.java
src/main/java/com/github/mozvip/subtitles/soustitres/eu/: SousTitresEU.java
src/main/java/com/github/mozvip/subtitles/srt/: SRTFile.java  SRTItem.java
src/main/java/com/github/mozvip/subtitles/tvsubs/net/: TVSubs.java
src/main/java/com/github/mozvip/subtitles/tvsubtitles/net/: TVSubtitlesNet.java
src/main/java/com/github/mozvip/subtitles/usub/net/: USub.java
src/main/java/com/github/mozvip/subtitles/utils/: HttpRequestCommand.java  RegExp.java  RemoteSubTitles.java  SubTitleEvaluator.java  SubTitleFinderFactory.java  SubTitlesUtils.java  SubTitlesZip.java  SubtitleDownloader.java  SubtitlesFinder.java  VideoFileFilter.java
src/main/java/fr/mozvip/subtitles/: EpisodeSubtitlesFinder.java  MovieSubtitlesFinder.java  Release.java  RemoteSubTitles.java  SubTitlesUtils.java  SubTitlesZip.java  SubtitlesFinder.java
src/main/java/fr/mozvip/subtitles/addic7ed/: Addic7ed.java
src/main/java/fr/mozvip/subtitles/betaseries/: BetaSeries.java
src/main/java/fr/mozvip/subtitles/podnapisi/net/: Podnapisi.java
src/main/java/fr/mozvip/subtitles/soustitres/eu/: SousTitresEU.java
src/main/java/fr/mozvip/subtitles/tvsubtitles/net/: TVSubtitlesNet.java
src/main/java/fr/mozvip/subtitles/usub/net/: USub.java
src/main/resources/: MANIFEST.MF  logback.xml
src/test/java/com/github/mozvip/subtitles/: AbstractSubtitleFinderTest.java  DownloadAfterSonarrTest.java  DownloadForFolderTest.java  RegExpTest.java
src/test/java/com/github/mozvip/subtitles/addic7ed/: Addic7edTest.java
src/test/java/com/github/mozvip/subtitles/betaseries/: BetaSeriesTest.java
src/test/java/com/github/mozvip/subtitles/isubtitles/: ISubtitlesNetTest.java
src/test/java/com/github/mozvip/subtitles/model/: VideoNameParserTest.java
src/test/java/com/github/mozvip/subtitles/podnapisi/net/: PodnapisiTest.java
src/test/java/com/github/mozvip/subtitles/providers/: Addic7edTest.java  BetaSeriesTest.java  FileHasherTest.java  ISubtitlesINTest.java  ISubtitlesNetTest.java  ISubtitlesOrgTest.java  OpenSubtitlesHasherTest.java  OpenSubtitlesOrgTest.java  PodnapisiTest.java  SousTitresEUTest.java  TVSubsTest.java  TVSubtitlesNetTest.java  USubTest.java
src/test/java/com/github/mozvip/subtitles/soustitres/eu/: SousTitresEUTest.java
src/test/java/com/github/mozvip/subtitles/srt/: SRTFileTest.java
src/test/java/com/github/mozvip/subtitles/tvsubs/net/: TVSubsTest.java
src/test/java/com/github/mozvip/subtitles/tvsubtitles/net/: TVSubtitlesNetTest.java
src/test/java/com/github/mozvip/subtitles/usub/net/: USubTest.java
src/test/java/fr/mozvip/subtitles/: AbstractSubtitleFinderTest.java
src/test/java/fr/mozvip/subtitles/addic7ed/: Addic7edTest.java
src/test/java/fr/mozvip/subtitles/betaseries/: BetaSeriesTest.java
src/test/java/fr/mozvip/subtitles/podnapisi/net/: PodnapisiTest.java
src/test/java/fr/mozvip/subtitles/soustitres/eu/: SousTitresEUTest.java
src/test/java/fr/mozvip/subtitles/tvsubtitles/net/: TVSubtitlesNetTest.java
src/test/java/fr/mozvip/subtitles/usub/net/: USubTest.java
src/test/resources/: episodes.txt  movies.txt
src/test/resources/video_folder/: Feud.S01E03.720p.HDTV.x264-FLEET[eztv].fr.srt.bad
